<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/receipt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="11월 거래 내역"
            android:textStyle="bold"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/t_logo3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/g_logo"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[한율] 서리태 새결 인텐시브 밤 40ml"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10,000"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[돌체구스토] 돌체구스토 커피머신 칼라스"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="59,000"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토끼욕실화 1+1 외 생활용품 50종 특가  "
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,900"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맥퀸뉴욕 1+1 타투잉크 펜라이너아이라이너"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8,900"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[다우니] 고농축 다우니 섬유유연제 1L 3개"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11,900"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff706f6f"
                android:orientation="vertical"
                android:layout_gravity="center">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 결제 내역 "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="94,700 "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적립 포인트 예정 내역 "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2,070"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"/>

            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>